{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "LocalDbIdentity": "Server=(localdb)\\.;Database=API.Exploration.UserIdentity;Trusted_Connection=True"
  }
}
